[Unit]
Description=gunicorn daemon
Requires=gunicorn.socket
After=network.target

[Service]
User=tin
Group=www-data
WorkingDirectory=/home/tin/Документы/PythonProjects/diary
ExecStart=/home/tin/Документы/PythonProjects/diary/venv/bin/gunicorn \
	--access-logfile - \
	--workers 3 \
	--bind unix:/run/gunicorn.sock \
	diary_project.wsgi:application

[Install]
WantedBy=multi-user.target

